<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This is free and unencumbered software released into the public domain.
  ~
  ~ Anyone is free to copy, modify, publish, use, compile, sell, or
  ~ distribute this software, either in source code form or as a compiled
  ~ binary, for any purpose, commercial or non-commercial, and by any
  ~ means.
  ~
  ~ In jurisdictions that recognize copyright laws, the author or authors
  ~ of this software dedicate any and all copyright interest in the
  ~ software to the public domain. We make this dedication for the benefit
  ~ of the public at large and to the detriment of our heirs and
  ~ successors. We intend this dedication to be an overt act of
  ~ relinquishment in perpetuity of all present and future rights to this
  ~ software under copyright law.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  ~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  ~ IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
  ~ OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
  ~ ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
  ~ OTHER DEALINGS IN THE SOFTWARE.
  ~
  ~ For more information, please refer to <http://unlicense.org />
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.adamcin.granite.client</groupId>
        <artifactId>parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
    </parent>

	<artifactId>net.adamcin.granite.client.packman</artifactId>
    <packaging>bundle</packaging>

	<name>${project.artifactId}</name>
    <description>
        Bundle providing an interface for the CRX Package Manager and three implementations, based on the
        AsyncHttpClient (com.ning.http), Apache Commons HttpClient 3.x (org.apache.commons.httpclient), and
        Apache Http Components 4.x (org.apache.http) libraries.
    </description>

	<properties>
		<encoding>UTF-8</encoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <slf4j.version>1.6.1</slf4j.version>
        <junit.version>4.10</junit.version>
	</properties>

	<inceptionYear>2013</inceptionYear>

    <scm>
        <url>https://github.com/adamcin/${project.groupId}</url>
        <developerConnection>scm:git:git@github.com:adamcin/${project.groupId}.git</developerConnection>
        <connection>scm:git://github.com/adamcin/${project.groupId}.git</connection>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>http://github.com/adamcin/${project.groupId}/issues/</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Public domain (Unlicense)</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>madamcin</id>
            <name>Mark Adamcin</name>
            <email>adamcin@gmail.com</email>
            <url>http://adamcin.net</url>
            <organization>Acquity Group</organization>
            <organizationUrl>http://www.acquitygroup.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>extract-classes-from-content-package-maven-plugin</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.day.jcr.vault</groupId>
                                    <artifactId>content-package-maven-plugin</artifactId>
                                    <version>0.0.18</version>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>
                                        com/day/jcr/vault/maven/pack/Dependency.class,
                                        com/day/jcr/vault/maven/pack/Filter.class,
                                        com/day/jcr/vault/maven/pack/IncludeExcludeList.class,
                                        com/day/jcr/vault/maven/pack/PackageDependency.class,
                                        com/day/jcr/vault/maven/pack/PackageId.class,
                                        com/day/jcr/vault/maven/pack/Version.class,
                                        com/day/jcr/vault/maven/pack/VersionRange.class,
                                        com/day/jcr/vault/maven/pack/impl/**
                                    </includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            net.adamcin.granite.client.packman.*;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            com.ning.http.*;resolution:=optional,
                            org.apache.http.*;resolution:=optional,
                            org.apache.commons.httpclient.*;resolution=optional,
                            *
                        </Import-Package>
						<Embed-Dependency>json</Embed-Dependency>
                    </instructions>
					<obrRepository>false</obrRepository>
                </configuration>
            </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <inputEncoding>utf-8</inputEncoding>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9</version>
                            <configuration>
                                <minmemory>128m</minmemory>
                                <maxmemory>512m</maxmemory>
                                <useStandardDocletOptions>true</useStandardDocletOptions>
                                <charset>${encoding}</charset>
                                <encoding>${encoding}</encoding>
                                <docencoding>${encoding}</docencoding>
                                <docfilessubdirs>true</docfilessubdirs>
                                <breakiterator>true</breakiterator>
                                <version>true</version>
                                <author>true</author>
                                <keywords>true</keywords>
                                <attach>false</attach>
                                <links>
                                    <link>http://java.sun.com/j2se/${maven.compiler.source}/docs/api/</link>
                                    <link>http://slf4j.org/api/</link>
                                </links>
                            </configuration>
                        </plugin>
						
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.8</version>
                <configuration>
                    <message>Creating site for ${project.artifactId} ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <repositoryOwner>adamcin</repositoryOwner>
                    <repositoryName>${project.groupId}</repositoryName>
                    <path>${project.artifactId}</path>
					<merge>true</merge>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>itests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.14</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>1.7.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20080701</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
			<version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.adamcin.commons</groupId>
            <artifactId>net.adamcin.commons.testing</artifactId>
            <version>0.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
